# DatabaseManagement

./: README.md  SanderPoelmans_DamianusWakker.db  build.gradle
src/main/java/be/kuleuven/pccustomizer/: ProjectMain.java
src/main/java/be/kuleuven/pccustomizer/controller/: BeheerAttachesController.java  BeheerHwComponentenController.java  Beheerklanten.java  CouchClient.java  Klant.java  ProjectMainController.java  SQLiteClient.java  beheerCPU.java  beheerCase.java  beheerCooling.java  beheerExtra.java  beheerGPU.java  beheerMotherboard.java  beheerPSU.java  beheerRAM.java  beheerStorage.java  beheercart.java  configCase.java  configCooling.java  configCpu.java  configExtra.java  configGpu.java  configMotherboard.java  configPSU.java  configRam.java  configStorage.java
src/main/java/be/kuleuven/pccustomizer/controller/Beheer/: BeheerComputerConfigs.java  Beheerklanten.java  (+12 more)
src/main/resources/: _c_beheerCPU.fxml  _c_beheerCase.fxml  _c_beheerCooling.fxml  _c_beheerExtra.fxml  _c_beheerGPU.fxml  _c_beheerMotherboard.fxml  _c_beheerPSU.fxml  _c_beheerRAM.fxml  _c_beheerStorage.fxml  beheerCPU.fxml  beheerCase.fxml  beheerCooling.fxml  beheerExtra.fxml  beheerGPU.fxml  beheerMotherboard.fxml  beheerPSU.fxml  beheerRAM.fxml  beheerStorage.fxml  beheerbestelling.fxml  beheercart.fxml  beheercomputerconfigs.fxml  beheerhwcomponenten.fxml  beheerklanten.fxml  configCase.fxml  configCheckout.fxml  configCooling.fxml  configCpu.fxml  configExtra.fxml  configGpu.fxml  configMotherboard.fxml  configPSU.fxml  configRam.fxml  configStorage.fxml  pccustomizermain.fxml
(+38 files in other folders)
