plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
def jdbiv = '3.24.1'
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation group: 'org.jdbi', name: 'jdbi3-core', version: jdbiv
    implementation group: 'org.jdbi', name: 'jdbi3-sqlite', version: jdbiv
    implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: jdbiv
    // https://mvnrepository.com/artifact/org.lightcouch/lightcouch
    implementation group: 'org.lightcouch', name: 'lightcouch', version: '0.2.0'
    // https://mvnrepository.com/artifact/net.spy/spymemcached
    implementation group: 'net.spy', name: 'spymemcached', version: '2.12.3'
    compile group: 'org.xerial', name:'sqlite-jdbc', version: '3.32.3.2'
}

test {
    useJUnitPlatform()
}

group 'be.kuleuven.csa'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.13
mainClassName = 'be.kuleuven.pccustomizer.ProjectMain'

jar {
    manifest {
        attributes 'Implementation-Title': project.getProperty('name'),
                'Implementation-Version': project.getProperty('version'),
                'Main-Class': project.getProperty('mainClassName')
    }
}
