<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.pccustomizer.controller.Beheer.beheerStorage">
    <children>
        <ImageView fitHeight="420.0" fitWidth="608.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../src/main/resources/_c_bg.png" />
            </image>
        </ImageView>
        <TableView fx:id="tableView" layoutX="14.0" layoutY="47.0" prefHeight="246.0" prefWidth="567.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" />
                <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
                <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
                <TableColumn fx:id="sizeColumn" prefWidth="75.0" text="Size" />
                <TableColumn fx:id="readSpeedColumn" prefWidth="75.0" text="Read Speed" />
                <TableColumn fx:id="writeSpeedColumn" prefWidth="75.0" text="Write Speed" />
                <TableColumn fx:id="aantalColumn" prefWidth="75" text="aantal" />
            </columns>
        </TableView>
        <Text layoutX="9.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beheer Storage" wrappingWidth="567.21875">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Text>
        <Button fx:id="btnAdd" layoutX="16.0" layoutY="360.0" mnemonicParsing="false" text="Voeg Toe" />
        <Button fx:id="btnModify" layoutX="64.0" layoutY="304.0" mnemonicParsing="false" text="Modify" />
        <Button fx:id="btnClose" layoutX="520.0" layoutY="304.0" mnemonicParsing="false" text="Sluiten" />
        <Button fx:id="btnDelete" layoutX="431.0" layoutY="304.0" mnemonicParsing="false" text="Verwijder" />
        <Button fx:id="btnLoad" layoutX="16.0" layoutY="304.0" mnemonicParsing="false" text="Load" />

        <TextField fx:id="addName" layoutX="91.0" layoutY="360.0" prefHeight="25.0" prefWidth="67.0" />
        <TextField fx:id="addType" layoutX="158.0" layoutY="360.0" prefHeight="25.0" prefWidth="92.0" />
        <TextField fx:id="addPrice" layoutX="242.0" layoutY="360.0" prefHeight="25.0" prefWidth="85.0" />
        <TextField fx:id="addSize" layoutX="333.0" layoutY="360.0" prefHeight="25.0" prefWidth="78.0" />
        <TextField fx:id="addReadSpeed" layoutX="425.0" layoutY="360.0" prefHeight="25.0" prefWidth="78.0" />
        <TextField fx:id="addWriteSpeed" layoutX="508.0" layoutY="360.0" prefHeight="25.0" prefWidth="78.0" />

        <Text layoutX="91.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="53.0" />
        <Text layoutX="158.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" wrappingWidth="92.0" />
        <Text layoutX="259.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
        <Text layoutX="362.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size" />
        <Text layoutX="433.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Read Speed" />
        <Text layoutX="514.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Write Speed" />
    </children>
</AnchorPane>
