<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.pccustomizer.controller.Beheer.beheerCooling">
    <children>
        <ImageView fitHeight="420.0" fitWidth="608.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../src/main/resources/_c_bg.png" />
            </image>
        </ImageView>
        <TableView fx:id="tblConfigs" layoutX="14.0" layoutY="47.0" prefHeight="246.0" prefWidth="567.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
            </columns>
        </TableView>
        <Text layoutX="9.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beheer Cooling" wrappingWidth="567.21875">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Text>
        <Button fx:id="btnAdd" layoutX="16.0" layoutY="360.0" mnemonicParsing="false" text="Voeg Toe" />
        <Button fx:id="btnModify" layoutX="64.0" layoutY="304.0" mnemonicParsing="false" text="Modify" />
        <Button fx:id="btnClose" layoutX="520.0" layoutY="304.0" mnemonicParsing="false" text="Sluiten" />
        <Button fx:id="btnDelete" layoutX="431.0" layoutY="304.0" mnemonicParsing="false" text="Verwijder" />
        <Button fx:id="btnLoad" layoutX="16.0" layoutY="304.0" mnemonicParsing="false" text="Load" />
      <Text layoutX="60.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNDER CONSTRUCTION" underline="true" wrappingWidth="317.13671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
