<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.pccustomizer.controller.Beheer.beheerCPU">
    <children>
        <ImageView fitHeight="420.0" fitWidth="608.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../src/main/resources/_c_bg.png" />
            </image>
        </ImageView>
        <TableView fx:id="tableView" layoutX="14.0" layoutY="47.0" prefHeight="246.0" prefWidth="567.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
                <TableColumn fx:id="threadsColumn" prefWidth="75.0" text="Threads" />
                <TableColumn fx:id="coresColumn" prefWidth="75.0" text="Cores" />
                <TableColumn fx:id="clockSpeedColumn" prefWidth="100" text="Clock Speed" />
                <TableColumn fx:id="powerUsageColumn" prefWidth="100" text="PowerUsage" />
            </columns>
        </TableView>
        <Text layoutX="9.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beheer CPU" wrappingWidth="567.21875">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Text>
        <Button fx:id="btnAdd" layoutX="16.0" layoutY="360.0" mnemonicParsing="false" text="Voeg Toe" />
        <Button fx:id="btnModify" layoutX="64.0" layoutY="304.0" mnemonicParsing="false" text="Modify" />
        <Button fx:id="btnClose" layoutX="520.0" layoutY="304.0" mnemonicParsing="false" text="Sluiten" />
        <Button fx:id="btnDelete" layoutX="431.0" layoutY="304.0" mnemonicParsing="false" text="Verwijder" />
        <Button fx:id="btnLoad" layoutX="16.0" layoutY="304.0" mnemonicParsing="false" text="Load" />

        <TextField fx:id="addName" layoutX="91.0" layoutY="360.0" prefHeight="25.0" prefWidth="67.0" />
        <TextField fx:id="addPrice" layoutX="158.0" layoutY="360.0" prefHeight="25.0" prefWidth="92.0" />
        <TextField fx:id="addThreads" layoutX="255.0" layoutY="360.0" prefHeight="25.0" prefWidth="85.0" />
        <TextField fx:id="addCores" layoutX="340.0" layoutY="360.0" prefHeight="25.0" prefWidth="78.0" />
        <TextField fx:id="addClockSpeed" layoutX="418.0" layoutY="360.0" prefHeight="25.0" prefWidth="78.0" />
        <TextField fx:id="addPowerUsage" layoutX="496.0" layoutY="360.0" prefHeight="25.0" prefWidth="78.0" />

        <Text layoutX="91.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="53.0" />
        <Text layoutX="158.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="92.0" />
        <Text layoutX="255.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Threads" />
        <Text layoutX="340.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cores" />
        <Text layoutX="418.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clock Speed" />
        <Text layoutX="501.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Power Usage" />
    </children>
</AnchorPane>
