<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="btnPSU" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.pccustomizer.controller.BeheerHwComponentenController">
   <children>
      <ImageView fitHeight="420.0" fitWidth="1157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../build/resources/main/_components_bg.png" />
         </image>
      </ImageView>
      <Text layoutX="130.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PC components" textAlignment="CENTER" wrappingWidth="312.03125">
         <font>
            <Font size="29.0" />
         </font></Text>
      <Button fx:id="btnMotherboard" layoutX="14.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Motherboard" />
      <Button fx:id="btnPSU" layoutX="14.0" layoutY="69.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Power supply" />
      <Button fx:id="btnCPU" layoutX="14.0" layoutY="101.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="CPU" />
      <Button fx:id="btnRAM" layoutX="14.0" layoutY="134.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="RAM" />
      <Button fx:id="btnGPU" layoutX="14.0" layoutY="167.0" mnemonicParsing="false" text="Graphics cards" />
      <Button fx:id="btnStorage" layoutX="14.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Storage" />
      <Button fx:id="btnCase" layoutX="14.0" layoutY="232.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Case" />
      <Button fx:id="btnCooling" layoutX="14.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Cooling" />
      <Button fx:id="btnExtra" layoutX="14.0" layoutY="296.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Extras" />
      <Button fx:id="btnClose" layoutX="527.0" layoutY="350.0" mnemonicParsing="false" text="Sluiten" />
   </children>
</AnchorPane>
