<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.pccustomizer.controller.beheercart">
    <children>
        <ImageView fitHeight="432.0" fitWidth="905.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/_cart_bg.png" />
            </image>
        </ImageView>
        <TableView fx:id="tableView" layoutX="14.0" layoutY="47.0" prefHeight="246.0" prefWidth="862.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="name" />
                <TableColumn fx:id="typeColumn" prefWidth="75.0" text="type" />
                <TableColumn fx:id="priceColumn" prefWidth="75.0" text="price" />
                <TableColumn fx:id="motherboardColumn" prefWidth="75.0" text="motherboard" />
                <TableColumn fx:id="CPUColumn" prefWidth="75.0" text="CPU" />
                <TableColumn fx:id="GPUColumn" prefWidth="75.0" text="GPU" />
                <TableColumn fx:id="RAMColumn" prefWidth="75.0" text="RAM" />
                <TableColumn fx:id="caseColumn" prefWidth="75.0" text="case" />
                <TableColumn fx:id="PSUColumn" prefWidth="75.0" text="PSU" />
                <TableColumn fx:id="storageColumn" prefWidth="75.0" text="storage" />
                <TableColumn fx:id="coolingColumn" prefWidth="75.0" text="cooling" />
            </columns>
        </TableView>
        <Text layoutX="9.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beheer Custom PC's" wrappingWidth="567.21875">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Text>
        <Button fx:id="btnAdd" layoutX="4.0" layoutY="360.0" mnemonicParsing="false" text="Voeg Toe" />
        <Button fx:id="btnModify" layoutX="64.0" layoutY="304.0" mnemonicParsing="false" text="Modify" />
        <Button fx:id="btnClose" layoutX="819.0" layoutY="304.0" mnemonicParsing="false" text="Sluiten" />
        <Button fx:id="btnDelete" layoutX="744.0" layoutY="304.0" mnemonicParsing="false" text="Verwijder" />
        <Button fx:id="btnLoad" layoutX="16.0" layoutY="304.0" mnemonicParsing="false" text="Load" />

        <TextField fx:id="addName" layoutX="80.0" layoutY="360.0" prefHeight="25.0" prefWidth="75.0" />
        <TextField fx:id="addType" layoutX="155.0" layoutY="360.0" prefHeight="25.0" prefWidth="75.0" />
        <TextField fx:id="addPrice" layoutX="230.0" layoutY="360.0" prefHeight="25.0" prefWidth="75.0" />
        <TextField fx:id="addMotherboard" layoutX="305.0" layoutY="360.0" prefHeight="25.0" prefWidth="75.0" />
        <TextField fx:id="addCPU" layoutX="380.0" layoutY="360.0" prefHeight="25.0" prefWidth="75.0" />
        <TextField fx:id="addGPU" layoutX="455.0" layoutY="360.0" prefHeight="25.0" prefWidth="75.0" />
        <TextField fx:id="addRAM" layoutX="530.0" layoutY="360.0" prefHeight="25.0" prefWidth="75.0" />
        <TextField fx:id="addCase" layoutX="605.0" layoutY="360.0" prefHeight="25.0" prefWidth="75.0" />
        <TextField fx:id="addPSU" layoutX="680.0" layoutY="360.0" prefHeight="25.0" prefWidth="75.0" />
        <TextField fx:id="addStorage" layoutX="755.0" layoutY="360.0" prefHeight="25.0" prefWidth="75.0" />
        <TextField fx:id="addCooling" layoutX="830.0" layoutY="360.0" prefHeight="25.0" prefWidth="75.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8d8d8d" height="27.0" layoutY="339.0" stroke="BLACK" strokeType="INSIDE" width="905.0" />

        <Text layoutX="80.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
        <Text layoutX="155.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
        <Text layoutX="230.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
        <Text layoutX="305.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Motherboard" />
        <Text layoutX="380.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPU" />
        <Text layoutX="455.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GPU" />
        <Text layoutX="530.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RAM" />
        <Text layoutX="605.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case" />
        <Text layoutX="680.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PSU" />
        <Text layoutX="756.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Storage" />
        <Text layoutX="825.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cooling" />
        

    </children>
</AnchorPane>
