<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.pccustomizer.controller.config.configCommonMotherboard">
    <children>
        <ImageView fitHeight="421.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/_c_bg.png" />
            </image>
        </ImageView>

        <Button fx:id="btnAdd" layoutX="465.0" layoutY="349.0" mnemonicParsing="false" text="add component" />
        <Button fx:id="btnClose" layoutX="31.0" layoutY="349.0" mnemonicParsing="false" text="end config" />
        <TableView fx:id="tableView" layoutX="212.0" layoutY="58.0" prefHeight="266.0" prefWidth="356.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" />
                <TableColumn fx:id="hasWifiColumn" prefWidth="75.0" text="Wifi" />
                <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
                <TableColumn fx:id="caseSizeColumn" prefWidth="75.0" text="Case Size" />
                <TableColumn fx:id="RAMSlotsColumn" prefWidth="75.0" text="RAM slots" />
                <TableColumn fx:id="PCIESlotsColumn" prefWidth="75.0" text="PCIE slots" />
            </columns>
        </TableView>
        <Label layoutX="24.0" layoutY="7.0" prefHeight="30.0" prefWidth="152.0" text="Motherboard">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font></Label>
        <TableView fx:id="componentView" layoutX="68.0" layoutY="58.0" prefHeight="266.0" prefWidth="140.0">
            <columns>
                <TableColumn fx:id="componentColumn" prefWidth="141.0" text="componenten" />
            </columns>
        </TableView>
        <Label layoutX="13.0" layoutY="86.0" text="CPU">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="109.0" text="GPU">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="16.0" layoutY="132.0" text="RAM">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="15.0" layoutY="155.0" text="Storage">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="15.0" layoutY="178.0" text="Mother">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="15.0" layoutY="188.0" text="Board">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="15.0" layoutY="201.0" text="Cooling">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="13.0" layoutY="224.0" text="PSU">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="11.0" layoutY="247.0" text="Case">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="11.0" layoutY="270.0" text="Extra">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>

    </children>
</AnchorPane>
